// задача первая, проверка на кратность числа 7 & 23 одновременно это число 161
using System;   // оператор позволяющий использовать ссылки на другие типы данных
class Program  // объединяет в себе значения (поля) и действия (методы и другие функции-члены). Класс предоставляет определение для экземпляров класса, которые также именуются объектами.
{
    static void Main()
    {
        Console.Write("Введите число ");
        int a = Convert.ToInt32(Console.ReadLine());
        
        if (a % 7 == 0 && a % 23 == 0)
        {
            Console.WriteLine("Yes");
        }
        else 
        {
            Console.WriteLine("No");
        }
    }
}